<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musixmatch</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <nav><div class="logo">
                <img src="logo1.jpg" alt="pic-1" height="40px" style="padding-left: 10px">
                <img src="logo2.jpg" alt="pic-1" height="20px" style="padding-bottom: 12px">
            </div>
            <ul>
                <li>Lyrics</li>
                <li>Community</li>
                <li>Musicmatch Pro</li>
                <li>Podcasts</li>
            </ul>
            <button>Login</button>
        </nav>
    </header>
    <section class="firstsec">
        <h1>Enhancing the experience of music worldwide.</h1>
        <div class="main-div">
            <div class="subdiv-1">
                <img src="https://assets-global.website-files.com/5c5b0a009abbac199b244792/5f984e91f4e9ee9fb64eb2f0_Oval.png">
                <ul>
                    <li><h2 style="color: rgb(255, 59, 92);font-weight: 600;">For Partners</h2></li>
                    <li><p style="font-size: small; padding-right: 1px;">All you need to take your service to the next level.</p></li>
                </ul>
            </div>
            <div class="subdiv-2">
                <img src="https://assets-global.website-files.com/5c5b0a009abbac199b244792/5f984e9265aa42a3ddde5a4d_Oval2.png">
                <ul>
                    <li><h2 style="color:rgb(255, 59, 92);font-weight: 600;">For Artists</h2></li>
                    <li><p style="font-size: small;">Get full control of your music catog and profile.</p></li>
                </ul>
            </div>
            <div class="subdiv-3">
                <img src="https://assets-global.website-files.com/5c5b0a009abbac199b244792/5f984e92cdb2325035dfbf29_Oval3.png">
                <ul>
                    <li><h2 style="color:rgb(255, 59, 92); font-weight: 600;">For Publishers</h2></li>
                    <li><p style="font-size: small;">Distribute your lyrics globally and get paid royalties.</p></li>
                </ul>
            </div>
            <div class="subdiv-4">
                <img src="https://assets-global.website-files.com/5c5b0a009abbac199b244792/640f23636093c92e321f80bc_Podcasters-circle.png">
                <ul>
                    <li><h2 style="color: rgb(255, 59, 92);font-weight: 600;">For Podcasters</h2></li>
                    <li><p style="font-size: small;">Transcribe your podcasts and get found.</p></li>
                </ul>
            </div>
        </div>
     <div class="intro">
     <img src="intro.jpg" width="100%" height="500vh" style="border-radius: 30px;">
    </div>
    <div class="photos">
        <img src="photos1.jpg" width="98%">
       
    </div>
    <div class="see"><h4>See more</h4></div>
    <div class="p1"><h2 style="font-weight: 300; font-size: 28px;">We work with world-renowned businesses from the music industry to bring your favorite music to life.</h2></div>
    <div class="con1">
        <img src="page.jpg" width="90%" style="padding: 60px;margin-right: 40px;">
   
    </div></section>
    <div class="midsec">
        <h1 style="font-weight: bold;padding-left: 5%;font-size: 50px; margin-top: 50px; ">The latest news from Musixmatch</h1>
        <div class="midsec1">
        <img src="inter.jpg" width="30%" height="220vh">&nbsp;&nbsp;
        <img src="inter1.jpg"width="30%" height="220vh">&nbsp;&nbsp;
        <img src="inter2.jpg"width="30%" height="220vh">&nbsp;&nbsp;
    </div><section class="container">
    <div class="midsec2">
        <h1>Announcing Strategic Investment from TPG</h1><br>
        <h2 style="color: rgb(127, 119, 119); font-weight: 200; font-size: 20px;">Partnership Strengthens Musixmatch’s Position and Drives Creator-Centric Expansion Opportunities.</h2><br>
        <a href="#" style="text-decoration: none; color: red; font-size: 20px; " >Read more</a>
    </div>
    <div class="midsec3">
        <h1>Welcome to Rio Caraeff, our new Chief Business Officer</h1><br>
        <h2 style="color: rgb(127, 119, 119); font-weight: 200;font-size: 20px;">Caraeff will oversee all commercial activity across Musixmatch’s businesses globally.</h2><br>
        <a href="#" style="text-decoration: none; color: red; font-size: 20px; " >Read more</a>
    </div>
    <div class="midsec4">
        <h1>Get fluent with Spotify lyrics</h1><br>
        <h2 style="color: rgb(127, 119, 119); font-weight: 200;font-size: 20px;">We are so excited to officially announce that Musixmatch has been chosen by Spotify to power their lyrics expansion.</h2>
        <a href="#" style="text-decoration: none; color: red; font-size: 20px; " >Read more</a>
    </div></section>
</div>
    <footer>
    <div class="last">
        <h1 style="color: white;">Let's talk</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h2>We'd love to hear how we can help you take your music experience to the next level.</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button style="margin-left: 40px;display: block; border-radius: 20px; height: 50px; width: 150px;font-size: large ;">Get in touch</button>
    </div>
    <div class="last1">
        <h1 style="color: black;">Work with us</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h2>Want to help us build products reaching millions of music lovers worldwide? We’re always on the lookout for talented people to join our team.</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button style="margin-left: 40px;display: block; border-radius: 20px; height: 50px; width: 150px;font-size: large ;background-color: rgb(243, 33, 65);">Join the band</button>
    </div></footer>
    <div class="final"> 
        <img src="logo1.jpg" alt="pic-1" height="60px" style="padding-left: 10px">&nbsp;
        <img src="logo3.jpg" alt="pic-1" height="45px" style="padding-bottom: 30px;">
        <table>
        <tr>
            <th><h2 style="text-align: start; font-weight: 550;" >Products</h2></th>
            <th><h2 style="text-align: start; font-weight: 550;">Community</h2></th>
            <th><h2 style="text-align: start; font-weight: 550;">Company</h2></th>
        </tr>
        
        <tr>
            <td>For music creators</td>
            <td>Overview</td>
            <td>About us</td>
        </tr>
        
        <tr>
            <td>For publishers</td>
            <td>Guidelines</td>
            <td>People</td>
        </tr>
        <tr>
            <td>For partners</td>
            <td>Become a Curator</td>
            <td>Press</td>
        </tr>
        <tr>
            <td>For the community</td>
            <td>Help Center</td>
            <td>Contacts</td>
        </tr>
        <tr>
            <td>Podcasts transcriptions</td>
            <td>Ask the Community</td>
            <td>Blog</td>
        </tr>
        <tr>
            <td>Discover lyrics</td>
            <td>Community Blog</td>
            <td></td>
        </tr></table>
    </div>
    <select style=" padding-left: 15px; font-size: large; width: 23%;height: 10vh; border-radius: 10px; margin-left: 6px; margin-top: 10px; ">
        <option>English</option>
        <option>Tamil</option>
        <option>Hindi</option>
        <option>Malayalam</option>
    </select>
    <div class="touch">
        <h4 style="color: rgb(108, 105, 105);">Artists: &nbsp; <span class="end">A </span> &nbsp; <span class="end">B </span> &nbsp; <span class="end"> C </span>&nbsp;<span class="end"> D </span>&nbsp;<span class="end"> E </span>&nbsp;<span class="end"> F </span>&nbsp;<span class="end"> G </span>&nbsp;<span class="end"> H </span>&nbsp;<span class="end"> I </span>&nbsp;<span class="end"> J </span>&nbsp;<span class="end"> K </span>&nbsp;<span class="end"> L </span>&nbsp;<span class="end"> M </span>&nbsp;<span class="end"> N </span>&nbsp;
            <span class="end"> O </span>&nbsp;<span class="end"> P </span>&nbsp;<span class="end"> Q </span>&nbsp;<span class="end"> R </span>&nbsp;<span class="end"> S </span>&nbsp;<span class="end"> T </span>&nbsp;<span class="end"> U </span>&nbsp;<span class="end"> V </span>&nbsp;<span class="end"> W </span>&nbsp;<span class="end"> X </span>&nbsp;<span class="end"> Y </span> &nbsp;<span class="end"> Z</span> &nbsp;<span class="end"> 0-9</span></h4>
    </div>
    <div class="touch1">
        &copy; Musicmatch -- <i class="fa-brands fa-facebook-f"></i> &nbsp;&nbsp;<i class="fa-brands fa-square-twitter"></i>  &nbsp;&nbsp;<i class="fa-brands fa-instagram"></i>
        &nbsp;&nbsp;<i class="fa-brands fa-youtube"></i> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<span class="end1">EULA</span> &nbsp;&nbsp;<span class="end1">Privacy Policy</span>   &nbsp;&nbsp;<span class="end1">Cookie Policy</span> &nbsp;&nbsp; 
        <span class="end1">Copyright</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h6 style="display: inline; font-weight: 400;">🇮🇹 Made with love & passion in Italy <i class="fa-solid fa-globe"></i>Enjoyed everywhere</h6>  
     </div>
</body>

</html>